{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^2.0.2",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jalali-date": "^1.0.2",
    "jalali-moment": "^3.2.1",
    "jdate": "0.0.2",
    "microtime": "^2.1.8",
    "mongodb": "^2.2.33",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.2.1",
    "mongoose-auto-increment": "^5.0.1",
    "multer": "^1.3.1",
    "simple-mongoose-autoincrement": "^1.2.1",
    "soap": "^0.24.0",
    "socket.io": "^2.1.1"
  }
}
